<sync rows="4000">
	<tracks>
		<track name="effect">
			<key row="0" value="0" interpolation="0"/>
			<key row="15" value="1" interpolation="0"/>
			<key row="80" value="2" interpolation="0"/>
			<key row="160" value="3" interpolation="0"/>
			<key row="240" value="4" interpolation="0"/>
			<key row="320" value="5" interpolation="0"/>
			<key row="400" value="6" interpolation="0"/>
			<key row="480" value="7" interpolation="0"/>
			<key row="560" value="8" interpolation="0"/>
			<key row="640" value="9" interpolation="0"/>
			<key row="720" value="10" interpolation="0"/>
			<key row="800" value="11" interpolation="0"/>
			<key row="880" value="12" interpolation="0"/>
			<key row="960" value="13" interpolation="0"/>
			<key row="1040" value="14" interpolation="0"/>
			<key row="1120" value="15" interpolation="0"/>
			<key row="1200" value="16" interpolation="0"/>
			<key row="1280" value="17" interpolation="0"/>
			<key row="1360" value="18" interpolation="0"/>
			<key row="1440" value="19" interpolation="0"/>
			<key row="1520" value="20" interpolation="0"/>
		</track>
		<track name="transitionType">
			<key row="0" value="1" interpolation="0"/>
			<key row="15" value="0" interpolation="0"/>
			<key row="64" value="5" interpolation="0"/>
			<key row="80" value="0" interpolation="0"/>
			<key row="144" value="6" interpolation="0"/>
			<key row="160" value="0" interpolation="0"/>
			<key row="224" value="3" interpolation="0"/>
			<key row="240" value="0" interpolation="0"/>
			<key row="304" value="6" interpolation="0"/>
			<key row="320" value="0" interpolation="0"/>
			<key row="384" value="5" interpolation="0"/>
			<key row="400" value="0" interpolation="0"/>
			<key row="464" value="5" interpolation="0"/>
			<key row="480" value="0" interpolation="0"/>
			<key row="544" value="5" interpolation="0"/>
			<key row="560" value="0" interpolation="0"/>
			<key row="624" value="6" interpolation="0"/>
			<key row="640" value="0" interpolation="0"/>
			<key row="704" value="3" interpolation="0"/>
			<key row="720" value="0" interpolation="0"/>
			<key row="784" value="5" interpolation="0"/>
			<key row="800" value="0" interpolation="0"/>
			<key row="864" value="5" interpolation="0"/>
			<key row="880" value="0" interpolation="0"/>
			<key row="944" value="5" interpolation="0"/>
			<key row="960" value="0" interpolation="0"/>
			<key row="1024" value="5" interpolation="0"/>
			<key row="1040" value="0" interpolation="0"/>
			<key row="1104" value="5" interpolation="0"/>
			<key row="1120" value="0" interpolation="0"/>
			<key row="1184" value="5" interpolation="0"/>
			<key row="1200" value="0" interpolation="0"/>
			<key row="1264" value="5" interpolation="0"/>
			<key row="1280" value="0" interpolation="0"/>
			<key row="1344" value="5" interpolation="0"/>
			<key row="1360" value="0" interpolation="0"/>
			<key row="1424" value="5" interpolation="0"/>
			<key row="1440" value="0" interpolation="0"/>
			<key row="1504" value="5" interpolation="0"/>
			<key row="1520" value="0" interpolation="0"/>
		</track>
		<track name="transitionValue">
			<key row="0" value="0" interpolation="1"/>
			<key row="14" value="255" interpolation="0"/>
			<key row="64" value="0" interpolation="1"/>
			<key row="79" value="255" interpolation="0"/>
			<key row="144" value="0" interpolation="1"/>
			<key row="159" value="255" interpolation="0"/>
			<key row="224" value="0" interpolation="1"/>
			<key row="239" value="255" interpolation="0"/>
			<key row="304" value="0" interpolation="1"/>
			<key row="319" value="255" interpolation="0"/>
			<key row="384" value="0" interpolation="1"/>
			<key row="399" value="255" interpolation="0"/>
			<key row="464" value="0" interpolation="1"/>
			<key row="479" value="255" interpolation="0"/>
			<key row="544" value="0" interpolation="1"/>
			<key row="559" value="255" interpolation="0"/>
			<key row="624" value="0" interpolation="1"/>
			<key row="639" value="255" interpolation="0"/>
			<key row="704" value="0" interpolation="1"/>
			<key row="719" value="255" interpolation="0"/>
			<key row="784" value="0" interpolation="1"/>
			<key row="799" value="255" interpolation="0"/>
			<key row="864" value="0" interpolation="1"/>
			<key row="879" value="255" interpolation="0"/>
			<key row="944" value="0" interpolation="1"/>
			<key row="959" value="255" interpolation="0"/>
			<key row="1024" value="0" interpolation="1"/>
			<key row="1039" value="255" interpolation="0"/>
			<key row="1104" value="0" interpolation="1"/>
			<key row="1119" value="255" interpolation="0"/>
			<key row="1184" value="0" interpolation="1"/>
			<key row="1199" value="255" interpolation="0"/>
			<key row="1264" value="0" interpolation="1"/>
			<key row="1279" value="255" interpolation="0"/>
			<key row="1344" value="0" interpolation="1"/>
			<key row="1359" value="255" interpolation="0"/>
			<key row="1424" value="0" interpolation="1"/>
			<key row="1439" value="255" interpolation="0"/>
			<key row="1504" value="0" interpolation="1"/>
			<key row="1519" value="255" interpolation="0"/>
		</track>
		<track name="rotation">
			<key row="0" value="0" interpolation="2"/>
			<key row="5" value="45" interpolation="0"/>
			<key row="11" value="20" interpolation="3"/>
			<key row="14" value="122" interpolation="0"/>
			<key row="25" value="496" interpolation="2"/>
			<key row="29" value="315" interpolation="0"/>
			<key row="34" value="315" interpolation="3"/>
			<key row="38" value="300" interpolation="0"/>
			<key row="46" value="300" interpolation="3"/>
			<key row="48" value="330" interpolation="0"/>
			<key row="68" value="40" interpolation="2"/>
			<key row="72" value="45" interpolation="0"/>
			<key row="76" value="50" interpolation="2"/>
			<key row="80" value="64" interpolation="0"/>
			<key row="90" value="496" interpolation="2"/>
			<key row="94" value="315" interpolation="0"/>
			<key row="99" value="315" interpolation="3"/>
			<key row="103" value="300" interpolation="0"/>
			<key row="111" value="300" interpolation="3"/>
			<key row="113" value="330" interpolation="0"/>
			<key row="133" value="40" interpolation="2"/>
			<key row="137" value="45" interpolation="0"/>
			<key row="141" value="50" interpolation="2"/>
			<key row="145" value="64" interpolation="0"/>
		</track>
		<track name="distance">
			<key row="0" value="400" interpolation="0"/>
			<key row="5" value="130" interpolation="0"/>
			<key row="11" value="400" interpolation="3"/>
			<key row="14" value="0" interpolation="0"/>
			<key row="64" value="0" interpolation="1"/>
			<key row="79" value="11000" interpolation="0"/>
		</track>
		<track name="FOV">
			<key row="0" value="35" interpolation="3"/>
			<key row="5" value="90" interpolation="0"/>
			<key row="11" value="35" interpolation="3"/>
			<key row="14" value="90" interpolation="0"/>
			<key row="25" value="120" interpolation="2"/>
			<key row="46" value="90" interpolation="2"/>
			<key row="90" value="120" interpolation="2"/>
			<key row="111" value="90" interpolation="2"/>
		</track>
		<track name="snare"/>
		<track name="bass">
			<key row="80" value="0" interpolation="1"/>
			<key row="84" value="1" interpolation="1"/>
			<key row="88" value="0" interpolation="0"/>
			<key row="92" value="0" interpolation="1"/>
			<key row="96" value="1" interpolation="1"/>
			<key row="100" value="0" interpolation="0"/>
		</track>
	</tracks>
	<bookmarks/>
</sync>
