<sync rows="4000">
	<tracks>
		<track name="effect">
			<key interpolation="0" row="0" value="0.1"/>
			<key interpolation="0" row="15" value="1"/>
			<key interpolation="0" row="64" value="1.5"/>
			<key interpolation="0" row="80" value="2"/>
			<key interpolation="0" row="144" value="2.6"/>
			<key interpolation="0" row="160" value="3"/>
			<key interpolation="0" row="224" value="3.3"/>
			<key interpolation="0" row="240" value="4"/>
			<key interpolation="0" row="304" value="4.6"/>
			<key interpolation="0" row="320" value="5"/>
			<key interpolation="0" row="384" value="5.5"/>
			<key interpolation="0" row="400" value="6"/>
			<key interpolation="0" row="464" value="6.5"/>
			<key interpolation="0" row="480" value="7"/>
			<key interpolation="0" row="544" value="7.5"/>
			<key interpolation="0" row="560" value="8"/>
			<key interpolation="0" row="624" value="8.6"/>
			<key interpolation="0" row="640" value="9"/>
			<key interpolation="0" row="704" value="9.3"/>
			<key interpolation="0" row="720" value="11"/>
			<key interpolation="0" row="784" value="11.5"/>
			<key interpolation="0" row="800" value="12"/>
			<key interpolation="0" row="864" value="12.5"/>
			<key interpolation="0" row="880" value="13"/>
			<key interpolation="0" row="944" value="13.5"/>
			<key interpolation="0" row="960" value="14"/>
			<key interpolation="0" row="1024" value="14.5"/>
			<key interpolation="0" row="1040" value="15"/>
			<key interpolation="0" row="1104" value="15.5"/>
			<key interpolation="0" row="1120" value="16"/>
			<key interpolation="0" row="1184" value="16.5"/>
			<key interpolation="0" row="1200" value="17"/>
			<key interpolation="0" row="1264" value="17.5"/>
			<key interpolation="0" row="1280" value="18"/>
			<key interpolation="0" row="1344" value="18.5"/>
			<key interpolation="0" row="1360" value="19"/>
			<key interpolation="0" row="1424" value="19.5"/>
			<key interpolation="0" row="1440" value="20"/>
			<key interpolation="0" row="1520" value="20"/>
			<key interpolation="0" row="1584" value="20"/>
			<key interpolation="0" row="2080" value="20"/>
			<key interpolation="0" row="2160" value="28"/>
			<key interpolation="0" row="2240" value="29"/>
			<key interpolation="0" row="2320" value="30"/>
			<key interpolation="0" row="2400" value="31"/>
			<key interpolation="0" row="2480" value="32"/>
			<key interpolation="0" row="2560" value="33"/>
			<key interpolation="0" row="2640" value="34"/>
			<key interpolation="0" row="2720" value="35"/>
			<key interpolation="0" row="2800" value="36"/>
			<key interpolation="0" row="2880" value="37"/>
			<key interpolation="0" row="2960" value="38"/>
			<key interpolation="0" row="3040" value="39"/>
			<key interpolation="0" row="3120" value="40"/>
			<key interpolation="0" row="3200" value="41"/>
			<key interpolation="0" row="3280" value="42"/>
			<key interpolation="0" row="3360" value="43"/>
			<key interpolation="0" row="3368" value="44"/>
			<key interpolation="0" row="3376" value="45"/>
			<key interpolation="0" row="3384" value="46"/>
			<key interpolation="0" row="3392" value="47"/>
			<key interpolation="0" row="3400" value="48"/>
			<key interpolation="0" row="3408" value="49"/>
			<key interpolation="0" row="3416" value="50"/>
		</track>
		<track name="transition">
			<key interpolation="1" row="0" value="0"/>
			<key interpolation="0" row="14" value="255"/>
			<key interpolation="1" row="64" value="0"/>
			<key interpolation="0" row="79" value="255"/>
			<key interpolation="1" row="144" value="0"/>
			<key interpolation="0" row="159" value="255"/>
			<key interpolation="1" row="224" value="0"/>
			<key interpolation="0" row="239" value="255"/>
			<key interpolation="1" row="304" value="0"/>
			<key interpolation="0" row="319" value="255"/>
			<key interpolation="1" row="384" value="0"/>
			<key interpolation="0" row="399" value="255"/>
			<key interpolation="1" row="464" value="0"/>
			<key interpolation="0" row="479" value="255"/>
			<key interpolation="1" row="544" value="0"/>
			<key interpolation="0" row="559" value="255"/>
			<key interpolation="1" row="624" value="0"/>
			<key interpolation="0" row="639" value="255"/>
			<key interpolation="1" row="704" value="0"/>
			<key interpolation="0" row="719" value="255"/>
			<key interpolation="1" row="784" value="0"/>
			<key interpolation="0" row="799" value="255"/>
			<key interpolation="1" row="864" value="0"/>
			<key interpolation="0" row="879" value="255"/>
			<key interpolation="1" row="944" value="0"/>
			<key interpolation="0" row="959" value="255"/>
			<key interpolation="1" row="1024" value="0"/>
			<key interpolation="0" row="1039" value="255"/>
			<key interpolation="1" row="1104" value="0"/>
			<key interpolation="0" row="1119" value="255"/>
			<key interpolation="1" row="1184" value="0"/>
			<key interpolation="0" row="1199" value="255"/>
			<key interpolation="1" row="1264" value="0"/>
			<key interpolation="0" row="1279" value="255"/>
			<key interpolation="1" row="1344" value="0"/>
			<key interpolation="0" row="1359" value="255"/>
			<key interpolation="1" row="1424" value="0"/>
			<key interpolation="0" row="1439" value="255"/>
			<key interpolation="1" row="1504" value="0"/>
			<key interpolation="0" row="1519" value="255"/>
			<key interpolation="1" row="1584" value="0"/>
			<key interpolation="0" row="1599" value="255"/>
		</track>
		<track name="rotation">
			<key interpolation="2" row="0" value="0"/>
			<key interpolation="0" row="5" value="45"/>
			<key interpolation="3" row="11" value="20"/>
			<key interpolation="0" row="14" value="122"/>
			<key interpolation="2" row="25" value="496"/>
			<key interpolation="0" row="29" value="315"/>
			<key interpolation="3" row="34" value="315"/>
			<key interpolation="0" row="38" value="300"/>
			<key interpolation="3" row="46" value="300"/>
			<key interpolation="0" row="48" value="330"/>
			<key interpolation="2" row="68" value="40"/>
			<key interpolation="0" row="72" value="45"/>
			<key interpolation="2" row="76" value="50"/>
			<key interpolation="0" row="80" value="64"/>
			<key interpolation="2" row="90" value="496"/>
			<key interpolation="0" row="94" value="315"/>
			<key interpolation="3" row="99" value="315"/>
			<key interpolation="0" row="103" value="300"/>
			<key interpolation="3" row="111" value="300"/>
			<key interpolation="0" row="113" value="330"/>
			<key interpolation="2" row="133" value="40"/>
			<key interpolation="0" row="137" value="45"/>
			<key interpolation="2" row="141" value="50"/>
			<key interpolation="0" row="145" value="64"/>
		</track>
		<track name="distance">
			<key interpolation="0" row="0" value="400"/>
			<key interpolation="0" row="5" value="130"/>
			<key interpolation="3" row="11" value="400"/>
			<key interpolation="0" row="14" value="0"/>
			<key interpolation="1" row="64" value="0"/>
			<key interpolation="0" row="79" value="11000"/>
		</track>
		<track name="FOV">
			<key interpolation="3" row="0" value="35"/>
			<key interpolation="0" row="5" value="90"/>
			<key interpolation="3" row="11" value="35"/>
			<key interpolation="0" row="14" value="90"/>
			<key interpolation="2" row="25" value="120"/>
			<key interpolation="2" row="46" value="90"/>
			<key interpolation="2" row="90" value="120"/>
			<key interpolation="2" row="111" value="90"/>
		</track>
		<track name="snare"/>
		<track name="bass">
			<key interpolation="1" row="80" value="0"/>
			<key interpolation="1" row="84" value="1"/>
			<key interpolation="0" row="88" value="0"/>
			<key interpolation="1" row="92" value="0"/>
			<key interpolation="1" row="96" value="1"/>
			<key interpolation="0" row="100" value="0"/>
		</track>
	</tracks>
	<bookmarks/>
</sync>
