<sync rows="4000">
	<tracks>
		<track name="effect">
			<key value="0.5" row="0" interpolation="0"/>
			<key value="1" row="15" interpolation="0"/>
			<key value="1.5" row="64" interpolation="0"/>
			<key value="2" row="80" interpolation="0"/>
			<key value="2.5" row="144" interpolation="0"/>
			<key value="3" row="160" interpolation="0"/>
			<key value="3.5" row="224" interpolation="0"/>
			<key value="4" row="240" interpolation="0"/>
			<key value="4.5" row="304" interpolation="0"/>
			<key value="5" row="320" interpolation="0"/>
			<key value="5.5" row="384" interpolation="0"/>
			<key value="6" row="400" interpolation="0"/>
			<key value="6.5" row="464" interpolation="0"/>
			<key value="7" row="480" interpolation="0"/>
			<key value="7.5" row="544" interpolation="0"/>
			<key value="8" row="560" interpolation="0"/>
			<key value="8.5" row="624" interpolation="0"/>
			<key value="9" row="640" interpolation="0"/>
			<key value="9.5" row="704" interpolation="0"/>
			<key value="10" row="720" interpolation="0"/>
			<key value="10.5" row="784" interpolation="0"/>
			<key value="11" row="800" interpolation="0"/>
			<key value="11.5" row="864" interpolation="0"/>
			<key value="12" row="880" interpolation="0"/>
			<key value="13" row="960" interpolation="0"/>
			<key value="13.5" row="1024" interpolation="0"/>
			<key value="14" row="1040" interpolation="0"/>
			<key value="14.5" row="1104" interpolation="0"/>
			<key value="15" row="1120" interpolation="0"/>
			<key value="15.5" row="1184" interpolation="0"/>
			<key value="16" row="1200" interpolation="0"/>
			<key value="16.5" row="1264" interpolation="0"/>
			<key value="17" row="1280" interpolation="0"/>
			<key value="17.5" row="1344" interpolation="0"/>
			<key value="18" row="1360" interpolation="0"/>
			<key value="18.5" row="1424" interpolation="0"/>
			<key value="19" row="1440" interpolation="0"/>
			<key value="19.5" row="1504" interpolation="0"/>
			<key value="20" row="1520" interpolation="0"/>
			<key value="20.5" row="1584" interpolation="0"/>
			<key value="21" row="1600" interpolation="0"/>
			<key value="22" row="1680" interpolation="0"/>
			<key value="23" row="1760" interpolation="0"/>
			<key value="24" row="1840" interpolation="0"/>
			<key value="25" row="1920" interpolation="0"/>
			<key value="26" row="2000" interpolation="0"/>
			<key value="27" row="2080" interpolation="0"/>
			<key value="28" row="2160" interpolation="0"/>
			<key value="29" row="2240" interpolation="0"/>
			<key value="30" row="2320" interpolation="0"/>
			<key value="31" row="2400" interpolation="0"/>
			<key value="32" row="2480" interpolation="0"/>
			<key value="33" row="2560" interpolation="0"/>
			<key value="34" row="2640" interpolation="0"/>
			<key value="35" row="2720" interpolation="0"/>
			<key value="36" row="2800" interpolation="0"/>
			<key value="37" row="2880" interpolation="0"/>
			<key value="38" row="2960" interpolation="0"/>
			<key value="39" row="3040" interpolation="0"/>
			<key value="40" row="3120" interpolation="0"/>
			<key value="41" row="3200" interpolation="0"/>
			<key value="42" row="3280" interpolation="0"/>
			<key value="43" row="3360" interpolation="0"/>
		</track>
		<track name="transition">
			<key value="0" row="0" interpolation="1"/>
			<key value="255" row="14" interpolation="0"/>
			<key value="0" row="64" interpolation="1"/>
			<key value="12000" row="79" interpolation="0"/>
			<key value="0" row="144" interpolation="1"/>
			<key value="255" row="159" interpolation="0"/>
			<key value="0" row="224" interpolation="1"/>
			<key value="12000" row="239" interpolation="0"/>
			<key value="0" row="304" interpolation="1"/>
			<key value="12000" row="319" interpolation="0"/>
			<key value="0" row="384" interpolation="1"/>
			<key value="12000" row="399" interpolation="0"/>
			<key value="0" row="464" interpolation="1"/>
			<key value="12000" row="479" interpolation="0"/>
			<key value="0" row="544" interpolation="1"/>
			<key value="12000" row="559" interpolation="0"/>
			<key value="0" row="624" interpolation="0"/>
			<key value="12000" row="639" interpolation="0"/>
			<key value="0" row="704" interpolation="1"/>
			<key value="12000" row="719" interpolation="0"/>
			<key value="0" row="784" interpolation="1"/>
			<key value="12000" row="799" interpolation="0"/>
			<key value="0" row="864" interpolation="1"/>
			<key value="12000" row="879" interpolation="0"/>
			<key value="0" row="1024" interpolation="1"/>
			<key value="12000" row="1039" interpolation="0"/>
			<key value="0" row="1104" interpolation="1"/>
			<key value="12000" row="1119" interpolation="0"/>
			<key value="0" row="1184" interpolation="1"/>
			<key value="12000" row="1199" interpolation="0"/>
			<key value="0" row="1264" interpolation="1"/>
			<key value="12000" row="1279" interpolation="0"/>
			<key value="0" row="1344" interpolation="1"/>
			<key value="12000" row="1359" interpolation="0"/>
			<key value="0" row="1424" interpolation="1"/>
			<key value="12000" row="1439" interpolation="0"/>
			<key value="0" row="1504" interpolation="1"/>
			<key value="12000" row="1519" interpolation="0"/>
			<key value="0" row="1584" interpolation="1"/>
			<key value="12000" row="1599" interpolation="0"/>
		</track>
		<track name="rotation">
			<key value="0" row="0" interpolation="2"/>
			<key value="45" row="5" interpolation="0"/>
			<key value="20" row="11" interpolation="3"/>
			<key value="122" row="14" interpolation="0"/>
			<key value="496" row="25" interpolation="2"/>
			<key value="315" row="29" interpolation="0"/>
			<key value="315" row="34" interpolation="3"/>
			<key value="300" row="38" interpolation="0"/>
			<key value="300" row="46" interpolation="3"/>
			<key value="330" row="48" interpolation="0"/>
			<key value="40" row="68" interpolation="2"/>
			<key value="45" row="72" interpolation="0"/>
			<key value="50" row="76" interpolation="2"/>
			<key value="64" row="80" interpolation="0"/>
			<key value="496" row="90" interpolation="2"/>
			<key value="315" row="94" interpolation="0"/>
			<key value="315" row="99" interpolation="3"/>
			<key value="300" row="103" interpolation="0"/>
			<key value="300" row="111" interpolation="3"/>
			<key value="330" row="113" interpolation="0"/>
			<key value="40" row="133" interpolation="2"/>
			<key value="45" row="137" interpolation="0"/>
			<key value="50" row="141" interpolation="2"/>
			<key value="64" row="145" interpolation="0"/>
		</track>
		<track name="distance">
			<key value="400" row="0" interpolation="0"/>
			<key value="130" row="5" interpolation="0"/>
			<key value="400" row="11" interpolation="3"/>
			<key value="0" row="14" interpolation="0"/>
			<key value="0" row="64" interpolation="1"/>
			<key value="11000" row="79" interpolation="0"/>
		</track>
		<track name="FOV">
			<key value="35" row="0" interpolation="3"/>
			<key value="90" row="5" interpolation="0"/>
			<key value="35" row="11" interpolation="3"/>
			<key value="90" row="14" interpolation="0"/>
			<key value="120" row="25" interpolation="2"/>
			<key value="90" row="46" interpolation="2"/>
			<key value="120" row="90" interpolation="2"/>
			<key value="90" row="111" interpolation="2"/>
		</track>
		<track name="snare"/>
		<track name="bass"/>
	</tracks>
	<bookmarks/>
</sync>
